<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="f44nUzN_EYQuTujJ_yTY">
    <mxGraphModel dx="1042" dy="730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-3" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="216" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-3">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-3">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-4" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="376" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-4">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-4">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLt1ueGTDNFtCzJ3Ju7I-7" target="bLt1ueGTDNFtCzJ3Ju7I-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-7" value="head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="211" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLt1ueGTDNFtCzJ3Ju7I-2" target="bLt1ueGTDNFtCzJ3Ju7I-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-10" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="36" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;null&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-10">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-10">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-13" value="dummy head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="170" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-14" value="node1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="170" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-15" value="node2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="376" y="170" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-16" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="536" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-16">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-16">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-19" value="node3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="536" y="170" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-20" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="696" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-20">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-20">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-23" value="node4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="696" y="170" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="bLt1ueGTDNFtCzJ3Ju7I-6" target="bLt1ueGTDNFtCzJ3Ju7I-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLt1ueGTDNFtCzJ3Ju7I-18" target="bLt1ueGTDNFtCzJ3Ju7I-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bLt1ueGTDNFtCzJ3Ju7I-12" target="bLt1ueGTDNFtCzJ3Ju7I-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-28" parent="1" target="bLt1ueGTDNFtCzJ3Ju7I-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-28" value="current" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="31" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-29" value="原来head的指针，不作改动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="131" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-31" value="新定义cur指针遍历，&lt;br&gt;保持头节点指标的指向" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="176" y="310" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-32" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="216" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-32">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-32">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-35" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="376" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-35">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-35">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-39" target="bLt1ueGTDNFtCzJ3Ju7I-45" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-39" value="head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="211" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-34" target="bLt1ueGTDNFtCzJ3Ju7I-36" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-41" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="36" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;null&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-41">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-41">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-44" value="dummy head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="580" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-45" value="node1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="580" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-46" value="node2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="376" y="580" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-47" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="536" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-47">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-47">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-50" value="node3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="536" y="580" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-51" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="696" y="610" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-51">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-51">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-54" value="node4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="696" y="580" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-37" target="bLt1ueGTDNFtCzJ3Ju7I-48" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-49" target="bLt1ueGTDNFtCzJ3Ju7I-52" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-59" target="bLt1ueGTDNFtCzJ3Ju7I-42" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-59" value="current" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="31" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-61" value="删除头节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="26" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-62" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="216" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-62">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-64" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-62">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-65" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="376" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-65">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-65">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-69" target="bLt1ueGTDNFtCzJ3Ju7I-75" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-69" value="head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="211" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-71" value="" style="group;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="36" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-72" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;null&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-71">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-71">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-74" value="dummy head" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="960" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-75" value="node1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="215" y="960" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-76" value="node2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="376" y="960" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-77" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="536" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-77">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-79" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-77">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-80" value="node3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="536" y="960" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-81" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="696" y="990" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-82" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;val&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-81">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-83" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;next&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-81">
          <mxGeometry x="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-84" value="node4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="696" y="960" width="51" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-67" target="bLt1ueGTDNFtCzJ3Ju7I-78" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-79" target="bLt1ueGTDNFtCzJ3Ju7I-82" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-73" target="bLt1ueGTDNFtCzJ3Ju7I-63" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-89" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="246" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-89" value="current" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;dashed=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="216" y="1110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-92" value="删除非头节点" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="31" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-96" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="111" y="690" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-43" target="bLt1ueGTDNFtCzJ3Ju7I-36" parent="bLt1ueGTDNFtCzJ3Ju7I-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="10" />
              <mxPoint x="290" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-95" value="cur.next = cur.next.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=14;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-96">
          <mxGeometry x="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="291" y="1070" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" source="bLt1ueGTDNFtCzJ3Ju7I-64" target="bLt1ueGTDNFtCzJ3Ju7I-78" parent="bLt1ueGTDNFtCzJ3Ju7I-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="10" />
              <mxPoint x="270" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-97" value="cur.next = cur.next.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;fontSize=14;" vertex="1" parent="bLt1ueGTDNFtCzJ3Ju7I-99">
          <mxGeometry x="38" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bLt1ueGTDNFtCzJ3Ju7I-100" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Point:&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;color: rgb(0, 127, 255);&quot;&gt;Rerurn&lt;/font&gt; dummy_head.next" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;strokeColor=default;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="561" y="430" width="210" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
